VITE_SUPABASE_URL=https://izwgucyifceosrwjjyui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6d2d1Y3lpZmNlb3Nyd2pqeXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjM0NDIsImV4cCI6MjAzOTgzOTQ0Mn0.eJ7wA7m9J7miveC_R0t3MTlV6KJagJApJOm7FowZ1ZI
